# SHELL
shell /usr/bin/zsh --login

# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_size 16
font_family JetBrainsMono Nerd Font

# TRANSPARENCY
background_opacity 0.90


# LAYOUT  mod + enter
enabled_layouts tall


# TAB LOOK mod + t // mod + <- or ->  
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *
