{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "custom/memory", "custom/ip", "custom/power"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "1",
            "2": "2", 
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "",
            "urgent": "",
            "default": ""
        }
    },
    
    "clock": {
        "timezone": "Europe/Istanbul",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M - %a, %b %d}"
    },
    
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "/etc/xdg/waybar/audio-menu.sh",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "smooth-scrolling-threshold": 1,
        "max-volume": 150
    },
    
    "custom/memory": {
        "format": "{}",
        "exec": "/etc/xdg/waybar/memory-chart.sh",
        "interval": 2,
        "tooltip": true
    },
    
    "custom/ip": {
        "format": "🌐 {}",
        "exec": "curl -s ifconfig.me",
        "interval": 300,
        "tooltip": false
    },
    
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "/etc/xdg/waybar/power-menu.sh"
    }
}
